# is-lab1

./: .gitignore  IMPLEMENTATION_SUMMARY.md  JMETER_TEST_PLAN.md  XML_IMPORT_FORMAT.md  jmeter-test-plan.jmx
backend/: build.gradle  gradle.properties  persons pagination.http  settings.gradle
backend/src/: tree.txt
backend/src/main/java/com/example/config/: JacksonConfig.java
backend/src/main/java/com/example/models/: Coordinates.java  ImportHistory.java  Location.java  Movie.java  Person.java
backend/src/main/java/com/example/models/enums/: MpaaRating.java
backend/src/main/java/com/example/realtime/: SseBroadcasterService.java
backend/src/main/java/com/example/repository/: DbFunctionsInitializer.java  ImportHistoryRepository.java  MovieRepository.java  PersonRepository.java
backend/src/main/java/com/example/rest/: App.java  CorsFilter.java  EventsResource.java  HealthResource.java  ImportResource.java  MoviesResource.java  PersonResource.java
backend/src/main/java/com/example/service/: ImportHistoryService.java  ImportService.java  MoviesWrapper.java  PersonsWrapper.java  UniqueConstraintService.java
backend/src/main/java/com/example/validators/: MovieValidator.java  PersonValidator.java
backend/src/main/java/com/example/validators/exceptions/: ValidationException.java
backend/src/main/resources/: db_functions_creation.sql
backend/src/main/webapp/: app.js  index.html  styles.css
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend1/: index.html
frontend1/css/: style.css
frontend1/js/: app.js
src/main/java/com/example/models/: Coordinates.java  Location.java  Person.java
src/main/java/com/example/models/enums/: Color.java  Country.java  MovieGenre.java
test-data/: README.md  movies_import.xml  movies_import_one.xml  movies_import_ranges_err.xml  movies_import_validation_err.xml  persons_import.xml  persons_import_already_exists.xml  persons_import_happy_path.xml  persons_import_invalid_xml.xml
