plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}
spotless {
    java {
        googleJavaFormat('1.22.0').aosp().reflowLongStrings()
        target 'src/**/*.java'
    }
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    implementation 'com.h2database:h2:2.2.224'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}


tasks.register('format') {
    group = 'formatting'
    description = 'Форматирование кода Spotless'
    dependsOn 'spotlessApply'
}