plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}
spotless {
    java {
        googleJavaFormat('1.22.0').aosp().reflowLongStrings()
        target 'src/**/*.java'
        replaceRegex('Remove all comments',
                // Регулярное выражение для захвата всех Java-комментариев
                '((//.*)|(/\\*([\\s\\S]*?)\\*/))',
                ''
        )

        // Можно добавить удаление лишних пустых строк после удаления комментариев
        trimTrailingWhitespace()
        endWithNewline()
    }
}

dependencies {
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    implementation 'org.postgresql:postgresql:42.7.3'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

war {
    archiveFileName = "${project.name}-cursor.war"
    from 'src/main/webapp'
}

test {
    useJUnitPlatform()
}


tasks.register('format') {
    group = 'formatting'
    description = 'Форматирование кода Spotless'
    dependsOn 'spotlessApply'
}
